@import url('https://fonts.cdnfonts.com/css/lugrasimo');
@import url('https://fonts.cdnfonts.com/css/bruno-ace-sc-2');
:root {
  --primary-color: #4a90e2;
  --bg-color: #f4f7fa;
  --text-color: #333;
  --sidebar-bg:  #6D7E8D;
  --sidebar-hover: #e6f0ff;
}



body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-image: url(/public/background.jpg);
  background-attachment: fixed;
}

nav {
  color: white;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
}

nav a {
  color: white;
  text-decoration: none;
  margin: 0 1rem;
}

form {
  display: flex;
  flex-direction: column;
  max-width: 400px;
  margin: auto;
  background: #667786;
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

input, textarea {
  margin: 0.5rem 0;
  padding: 0.5rem;
  resize: vertical;
  border: 1px solid #ddd;
  border-radius: 4px;
  width: 50%;
  height: 1.5em;
}
@media screen and (max-width: 794px) {
  input, textarea {
    width: 80%;
  }
}
button {
  padding: 0.5rem;
  color: #2d2a2a;
  cursor: pointer;
  border-radius: 4px;
  margin-top: 0.5rem;
  margin-left: 0.5rem;

}



button:hover {
  background: #19191a;
  color:rgb(255, 255, 255);
}
.blog-post {
  background: #D8E6F7;
  margin: 1rem auto;
  padding: 1rem;
  max-width: 600px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

search-bar {
  display: block;
  width: 300px;
  padding: 0.5rem;
  border: 1px solid #ddd;
  border-radius: 6px;
}

.comment {
  margin: 0.5rem 0;
}
.navbar {
    color: white;
    padding: 1.5rem 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 1;
    background: #00000073;
}

.blog-header{
  display: flex;
  justify-content: space-between;
  
}

.navbar .brand a {
  color: white;
  text-decoration: none;
  font-size: 1.5rem;
}

.nav-links {
  position: absolute;
  right: 1em;
  top: 1em;
}

.navbar .nav-links a {
  color: white;
  text-decoration: none;
  margin-left: 1rem;
  font-size: 1.5rem;
}

.max {
  display: flex;
  flex-direction: column;
  width: 50%;
}

.max {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 110%;
}

.max > div {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.max label {
  font-weight: bold;
}

.btn_container {
  display: flex;
  gap: 1em;
}
.contentt {
  width: 100%;
  word-break: break-all;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-wrap: break-word;
  background-color: #f1f1f1;
  padding: 1.25em 0.25em 2.25em 0.25em;
  margin-bottom: 5px;
  border-radius: 8px;
  border: 1px solid #ccc;
}

.max input,
.max textarea {
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 1rem;
}

.max textarea {
  height: 150px;
  resize: vertical;
}

.navbar .nav-links a:hover {
  text-decoration: underline;
}
.footer {
  color: white;
  padding: 1rem 0;
  margin-top: 8.5em;
  text-align: center;
  position: relative;
  bottom: 0;
  width: 100%;
}

.footer a {
  color: #007BFF;
  text-decoration: none;
  margin: 0 0.5rem;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
}

.card.mb-3 {
  margin: 15% auto;
}

.close-button {
    color: #aaa;
    font-size: 28px;
    font-weight: bold;
    position: relative;
    right: -10.5em;
    top: 0.5em;
}

.close-button:hover,
.close-button:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}


.footer a:hover {
  text-decoration: underline;
}

.footer .container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

.tooltip {
  position: relative;
  display: inline-block;
}

.tooltip:before {
  content: attr(title);
  position: absolute;
  z-index: 1;
  bottom: 150%;
  left: 50%;
  transform: translateX(-50%);
  background-color: black;
  color: white;
  padding: 5px;
  border-radius: 5px;
  font-size: 14px;
  white-space: nowrap;
  opacity: 0;
  transition: opacity 0.3s;
}



.tooltip:hover:before {
  opacity: 1;
}

.serach-ic {
  display: flex;
  justify-content: center;
  margin-bottom: 2em;
  background: #00000073;
  color: #fff;
  position: sticky;
  top: 3em;
  margin-top: -0.9em;
}

.serach-ic svg {
  color: #000;
    position: relative;
    top: 1em;
    left: -2em;
}
.thumb{
  display: flex;
  justify-content: space-between;
}

.sidebar {
  height: 100%;
  width: 250px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: var(--sidebar-bg);
  overflow-x: hidden;
  transition: 0.09s;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  white-space: nowrap;
}

.homee {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-left: 2em;
  margin-top: 2em;
  cursor: pointer;
}
.homee:hover{
  color: var(--primary-color);
}


.catee {
  padding-left: 1.7em;
  padding-top: 1em;
  font-size: large;
  box-shadow: 0 4px 4px -2px rgba(0, 0, 0, 0.5);
}

.sidebar.open {
  width: 250px;
  
}

.sidebar.closed {
  width: 70px;
}



.sidebar-header h3 {
  margin: 0;
  font-size: 1.2em;
  color: var(--primary-color);
}

.sidebar-header h1 a {
  padding: 1em 2em;
    font-size: 21px;
}

.toggle-btn {
  display: none;
  background: none;
  border: none;
  color: var(--text-color);
  font-size: 20px;
  cursor: pointer;
  transition: 0.09s;
}


.sidebar a {
  padding: 15px 25px;
  text-decoration: none;
  font-size: 16px;
  color: var(--text-color);
  display: flex;
  align-items: center;
  transition: 0.09s;
}

.sidebar a:hover {
  background-color: var(--sidebar-hover);
  color: var(--primary-color);
}

.sidebar a i,
.sidebar a svg {
  min-width: 30px;
  font-size: 20px;
}

#main {
  transition: margin-left 0.09s;
  padding: 20px;
  margin-left: 250px;
}

#main.shifted {
  margin-left: 70px;
}

@media screen and (max-width: 1200px) {
  .sidebar {
    width: 0px;
    background-color:  #6D7E8D;
    color: #fff;
  }
  .sidebar.open .sidebar-header .toggle-btn > * {
    color: #000;
  }
  .toggle-btn {
    display: block;
    position: fixed;
    top: 0em;
  }

 
  .toggle-btn > * {
    color: #fff;
  }

  .sidebar.open {
    width: 250px;
  }

  .sidebar .sidebar-header h3 {
    display: none;
  }

  .sidebar.open .sidebar-header h3 {
    display: block;
  }

  .sidebar a span {
    display: none;
  }

  .sidebar.open a span {
    display: inline;
  }

  #main {
    margin-left: 70px;
  }

  #main.shifted {
    margin-left: 250px;
  }
}
.page-width {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

.card {
  background-color: white;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}

.card-body {
  padding: 20px;
}

.card-title {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
  color: white;
}

.card-text {
  margin-bottom: 10px;
}

.list-inline {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.list-inline li {
  display: inline-block;
  margin-right: 10px;
}

.list-inline li a {
  color: #007bff;
  text-decoration: none;
}

.list-inline li a:hover {
  color: #0056b3;
}

.form-control {
  width: 100%;
  padding: 15px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  resize: none;
}

.btn {
  background-color: #007bff;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  width: 100%;
}

.btn:hover {
  background-color: #0056b3;
}
.comments-section {
  margin-top: 20px;
}

.comments-section h3 {
  margin: 0;
  font-size: 16px;
  color: #555;
}

#comments {
  margin-top: 10px;
  max-height: 100px;
  overflow-y: auto;
}

.comment {
  display: flex;
  align-items: flex-start;
  background-color: #f1f1f1;
  padding: 5px;
  margin-bottom: 5px;
  border-radius: 8px;
  border: 1px solid #ccc;
}

.comment img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 10px;
}

.comment-content {
  flex: 1;
}

.comment-content p {
  margin: 0;
  font-size: 14px;
  color: #555;
}

.comment-actions {
  display: flex;
  margin-top: 5px;
}

.comment-actions button {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 14px;
  margin-right: 5px;
  color: #007bff;
}

#new-comment {
  width: calc(100% - 30px);
  padding: 5px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 8px;
  resize: none;
  margin-top: 10px;
  height: 40px;
}

#add-comment-btn {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 18px;
  position: absolute;
  margin-left: 5px;
  margin-top: 10px;
}
.logo1{
  
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 10px;
}
.splash-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-image: url('./public/background.jpg');
  color: #fff;
  font-family: 'Montserrat', sans-serif;
}

.splash-logo {
  font-size: 3rem;
    font-weight: bold;
    margin-bottom: 1rem;
    text-align: center;
}

.splash-buttons {
  display: flex;
  gap: 2rem;
  margin-bottom: 2rem;
}

.splash-buttons button {
  background-color: transparent;
  border: 2px solid #fff;
  color: #fff;
  padding: 0.5rem 1.5rem;
  font-size: 1.25rem;
  font-weight: bold;
  cursor: pointer;
  border-radius: 5px;
  transition: all 0.3s ease;
}

.splash-buttons button:hover {
  background-color: #fff;
  color: #6a11cb;
}

.splash-social-links {
  display: flex;
  gap: 1rem;
  font-size: 1.5rem;
  margin-bottom: 2rem;
}
.card {
  display: flex;
  flex-direction: column;
  width: clamp(20rem, calc(20rem + 2vw), 22rem);
  overflow: hidden;
  box-shadow: 0 .1rem 1rem rgba(0, 0, 0, 0.1);
  border-radius: 1em;
  background: #3c5b76;

}



.card__body {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: .5rem;
}


.tag {
  align-self: flex-start;
  padding: .25em .75em;
  border-radius: 1em;
  font-size: 1rem;
}

.tag + .tag {
  margin-left: .5em;
}

.tag-blue {
  background: #56CCF2;
background: linear-gradient(to bottom, #2F80ED, #56CCF2);
  color: #fafafa;
}

.tag-brown {
  background: #D1913C;
background: linear-gradient(to bottom, #FFD194, #D1913C);
  color: #fafafa;
}

.tag-red {
  background: #cb2d3e;
background: linear-gradient(to bottom, #ef473a, #cb2d3e);
  color: #fafafa;
}

.card__body h4 {
  font-size: 1.5rem;
  text-transform: capitalize;
  font-family: 'Bruno Ace SC', sans-serif;
                                                
                                                
}

.card__body p {
  font-family: 'Lugrasimo', sans-serif;
                                              
}

.card__footer {
  display: flex;
  padding: 1rem;
  margin-top: auto;
}

.user {
  display: flex;
  gap: .5rem;
  align-items: center;
}

.user__image {
  border-radius: 50%;
}

.user__info {
  flex: 1;
  font-size: 1.3em;
}
.user__info > small {
  color: #666;
}

.titles {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
}

.titles h2 {
  flex: 1
}

.titles h5 {
  background: white;
  padding: 0.25em 2em;
  border-radius: 0.5em;
}

.splash-social-links a {
  color: #fff;
  transition: all 0.3s ease;
}

.splash-social-links a:hover {
  transform: scale(1.2);
}

.splash-copyright {
  font-size: 0.8rem;
}
@media screen and (min-width: 794px){
  .main-content {
    padding-left: 16em;
  }
  .serach-ic{
    padding-left:2em;
  }
}
.main-content {
  padding-left: 1em;
    padding-right: 1rem;
    margin: 5em auto;
}

.auth-form_footer {
  display: flex;
  justify-content: center;
  padding-top: 0.8em;
}

.auth-form_footer > * {
  color: #fff !important
}
.auth-container {
  width: 100%;
  align-items: center;
  display: flex;
  justify-content: center;
}

.auth-card {
  border-radius: 10px;
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3);
  width: 400px;
  height: 400px;
  background-color: var(--sidebar-bg);
  padding: 10px 30px;
}

.auth-card_title {
  text-align: center;
  padding: 10px;
}

.auth-card_title h1 {
  font-size: 26px;
  font-weight: bold;
}

.auth-form input {
  margin: 10px 0;
    width: 100%;
    background-color: #e2e2e2;
    border: none;
    outline: none;
    padding: 12px 5px 12px 2px;
    border-radius: 4px;
}

.auth-form button {
  background-color: #4796ff;
  color: #ffffff;
  font-size: 16px;
  outline: none;
  border-radius: 5px;
  border: none;
  padding: 8px 15px;
  width: 100%;
}


.auth-card a {
  color: #f5f6f8;
  text-decoration: underline;
}
.splash-text{
  font-size: 1.5rem;
    text-align: center;
}

.chatbot-circle {
  text-align: center;
}
.chatbot-circle svg {
  font-size: 35px;
    position: relative;
    top: 0.25em;
}
.chatbot-container {
  position: fixed;
  bottom: 6em;
  right: 6em;
  z-index: 1000;
}

.chatbot-circle {
  position: absolute;
  background: #5a5eb9;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  color: white;
  padding: 16px;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.chatbot-circle:hover {
  transform: scale(1.1);
}

.chatbot-overlay {
  background: rgba(255, 255, 255, 0.1);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  display: none;
}

.chatbot-box {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background: #efefef;
  width: 350px;
  max-width: 85vw;
  max-height: 90vh;
  border-radius: 5px;
  transform: scale(0);
  transform-origin: bottom right;
  transition: transform 0.3s ease;
  z-index: 999; /* Ensure it's above the circle button */
}

.chatbot-box.show {
  transform: scale(1);
}

.chatbot-toggle {
  float: right;
  margin-right: 15px;
  cursor: pointer;
}

.chatbot-header {
  background: #5a5eb9;
    height: 2em;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    color: white;
    text-align: center;
    font-size: 20px;
    padding-top: 17px;
}

.chatbot-box.show iframe {
  pointer-events: all;
}

.chatbot-iframe {
  width: 100%;
    border: none;
    height: 27em;
    pointer-events: none;
}

@media only screen and (max-width: 500px) {
  .chatbot-box {
    width: 95vw;
    bottom: 10px;
    right: 10px;
  }
}